# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Allegro 5"
description: "An OCaml binding of the Allegro 5 game & multimedia C library"
maintainer: ["Sylvain Chiron <chironsylvain@orange.fr>"]
authors: ["Sylvain Chiron <chironsylvain@orange.fr>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Frigory33/ocaml-allegro-5"
doc: "https://frigory33.github.io/ocaml-allegro-5/"
bug-reports: "https://github.com/Frigory33/ocaml-allegro-5/issues"
depends: [
  "ocaml" {>= "4.04"}
  "dune" {>= "2.9"}
  "conf-allegro5"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Frigory33/ocaml-allegro-5.git"
post-messages: [
  """\
We're sorry that your install failed. Please check in the README.md file
what minimal version of Allegro this package requires."""
    {failure}
]
